apply from: 'https://maven.itsmeow.dev/scripts/fg3.gradle'
apply from: 'https://maven.itsmeow.dev/scripts/imdlib.gradle'
repositories {
    maven {
        url = "https://maven.theillusivec4.top/"
    }
}
dependencies {
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios:FORGE-${curios_version}")
    compileOnly fg.deobf("top.theillusivec4.curios:curios:FORGE-${curios_version}:api")
}