apply from: 'https://maven.itsmeow.dev/scripts/fg3.gradle'
apply from: 'https://maven.itsmeow.dev/scripts/imdlib.gradle'
repositories {
    maven {
        url = "https://maven.theillusivec4.top/"
    }
}
dependencies {
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}:api")
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")
}