# Mod Attributes
    mod_version = 1.0.0
    mod_id = toadterror
    maven_group = dev.itsmeow.toadterror
    at_file = accesstransformer

# Forge
    mc_version = 1.16.4
    forge_version = 35.1.36
    mappings_version = 20201028
    mappings_channel = snapshot
    mappings_mc_version = 1.16.3

# Publishing
    github = itsmeowCommissions/ToadTerror
    name = ToadTerror
    url = https://github.com/itsmeowCommissions/ToadTerror
    curse_project_id = 392392
    curse_title = ToadTerror 1.16.4-1.0.0
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.4,Minecraft 1.16:1.16.3
    curse_relations = requiredDependency:curios

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    imdlib_version=1.16.3-5930b3390817eff4f911a6ece32baa40c6388864
    curios_version=1.16.4-4.0.3.0